<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY portfolio</title>
    <link rel="stylesheet" href="Cp.css">
</head>
<body>
    <div id="heading">My portfolio
        <a href="cp.html"><button>Back</button></a>
    </div>
    <div id="nav">
        <a href="cp.html">&#9751 Home</a>
       <a href="Qualification.html">&#9745 Qualification </a>
        <a href="certificate.html"> &#9998 Certificate</a>
        <a href="About me.html">&#9823 About me </a>
        <a href="Contact me.html"> &#9990 Contact me</a>
    </div>
    <div id="profile">
    <div id="name">Chandra Prakash</div>
    <div id="photo"></div>
</div>
<div id="information"> 
<p>
    Hi,<br>
    I am Chandraprakash, a dedicated professional in the field of engineering. My passion lies in designing, building, and solving complex challenges with innovative solutions.
    <br>
    <p style="color:yellow">"The best way to predict the future is to create it." – Peter Drucker</p>
    
    With a strong foundation in engineering principles and a commitment to excellence, I am driven to contribute meaningfully to every project I undertake, always striving for growth and impact.
</p> 
</div>   
<div id="thank">Thank You &#x2665 &#xfe0f</div>
</body>
</html>